# spring-boot-example

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/pm/mbo/springboot/: SomeTests.java
src/main/java/pm/mbo/springboot/: Application.java
src/main/java/pm/mbo/springboot/dto/: Example.java
src/main/java/pm/mbo/springboot/model/: Reading.java  ReadingType.java
src/main/java/pm/mbo/springboot/repository/: ReadingRepository.java  ReadingTypeRepository.java
src/main/java/pm/mbo/springboot/rest/: IndexController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/h2/: V1_0_0__create_readings.sql  V1_0_0__initialize_database.sql  V1_0_1__create_reading_types.sql
src/test/java/pm/mbo/springboot/: ApplicationTest.java  Junit5Test.java  StringUtilsTest.java
src/test/java/pm/mbo/springboot/dto/: ExampleTest.java
src/test/java/pm/mbo/springboot/model/: ReadingTest.java  ReadingTypeTest.java
src/test/java/pm/mbo/springboot/repository/: ReadingRepositoryTest.java  ReadingTypeRepositoryTest.java
src/test/java/pm/mbo/springboot/rest/: IndexControllerIT.java  IndexControllerTest.java
src/test/java/pm/mbo/springboot/util/: BeanTest.java
